{
  "name": "Add Welcome",
  "description": "Adds \"Welcome\" to the text at the beginning!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "addWelcome.html"
  },
  "author": "Alen Marutyan"
}
